/// 原码、反码、补码的存储
/*
存储规则
    规则
        1. 数据就在内存中总是以二进制补码的形式存放.最高位为符号位.正数为0,负数为1(不完全)
        2. 正数的原码/反码/补码就是它本身.原码该数转换为二进制的形式
        3. 负数的反码: 符号位不变, 对原码其他位依次取反.0变1, 1变0
            负数的补码: 符号位不变, 反码+1
*/