/// vim编辑器
/*
常用工具介绍
    vim编辑器: 书写代码的工具
    gcc编译器: 编译代码的工具

1. vim编辑器基本操作
    命令模式
        vim + hello.c默认打开的模式, 不能书写代码, 只能进行复制/粘贴等

    插入模式
        按下小写的"i"键,在终端的左下角会出现一个叫做"insert"的关键字

    底行模式
        代码书写完毕键, 按下esc键, 退出插入模式.再按下shift + ":"键
            w   保存, write的缩写
            q   退出, quit的缩写
            a   所有, all的缩写
            !   强制执行
        常用指令: wq, q!

2. vim编辑高级操作(注: 以下操作要求在命令模式进行.[按下esc键后, 可进入命令模式])
    a. vim切换命令
        a           (Append)进入编辑状态, 从当前光标之后的位置开始插入键盘输入的字符
        i           (Insert)进入编辑状态, 从当前光标之前的位置开始插入键盘输入的字符
        o           (Open)进入编辑状态, 并插入一新行, 光标移到该新行的行首, 以后键盘输入的字符将插入到光标位置
        ESC         进入命令状态
        :! Command  在vi中执行外部命令Command, 按回车键可以返回vi继续工作

    b. vim拷贝与粘贴指令
        [N]x    (Expurgate)删除从光标位置开始的连续N个字符(并复制到编辑缓冲区)
        [N]dd   (Delete)删除从光标位置开始的连续N行(并复制到编辑缓冲区)
        [N]yy   (Yank)复制从光标位置开始的连续N行到编辑缓冲区
        p或P    (Put)从编辑缓冲区复制文本到当前光标位置(即粘贴)
        u       (Undo)取消上一次操作(即恢复功能)

    c. vim保存退出命令
        :q      (Quit)退出没有修改的文件(若文件被修改了而没有保存, 则此命令无效)
        :q!     强制退出, 且不保存修改的部分
        :w      (Write)保存文件, 但不退出
        :x      (Exit)保存文件并退出
        :w File 另存为FIle给出的文件名, 不退出
        :r File (Read)读入File指定的文件内容插入到光标位置
3. 查看使用手册
    vimtutor zh
*/